# Trackit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackit/: LocationDao.java  LocationDatabase.java  LocationEntity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: button_click_scale.xml
app/src/main/res/drawable/: background_water.xml  button_background.xml  button_normal_background.xml  button_pressed_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
